[info]
version = "0.1.0-alpha"
omeka_version_constraint = "^1.4.0"
name = ""
description = "Extract text from files to make them searchable."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
